{
  "name": "fox-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /fox-game-site/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts}\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "Andrea Araujo",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "last 2 Firefox versions"
  ]
}
